{
  "name": "dk-docs",
  "version": "1.0.0-dev.10",
  "description": "DK docs - convert .md to .html",
  "main": "dist/js/src/main.js",
  "typings": "dist/js/src/main.d.ts",
  "keywords": [
    "DK",
    "mdToHtml",
    "md-to-html",
    ".md",
    ".html",
    "HTML",
    "convert",
    "markdown",
    "docs",
    "documentation",
    "render"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node build/build.js",
    "build-docs": "node build/docs.js",
    "build-tsc": "tsc -p build/ts.json",
    "test-ts": "tsc -p build/tsTest.json",
    "test": "npm run test-ts && npm run build-docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Karden@bitbucket.org/denkar/dk-docs.git"
  },
  "author": "DenKar",
  "license": "MIT",
  "homepage": "https://bitbucket.org/denkar/dk-docs#readme",
  "dependencies": {
    "archiver": "^2.1.1",
    "marked": "^0.4.0",
    "path": "^0.12.7",
    "dk-time": "^1.0.0-pa.14",
    "@types/node": "^7.0.5"
  },
  "files": [
    "**/*.html",
    "**/*.md",
    "**/*.js",
    "**/*.css",
    "**/*.d.ts",
    "!src/**/*.ts",
    "!test"
  ]
}
